{
    "ID": "36EDB8934A8341B8B2747E42763186A4",
    "ActionKeyword": "i",
    "Name": "MsTodo-Quick-Add",
    "Description": "Microsoft To Do task creation, linked to your Microsoft account.",
    "Author": "Spectralgo",
    "Version": "0.0.1",
    "Language": "csharp",
    "Website": "https://github.com/Spectralgo/MSToDo-Quick-Add",
    "IcoPath": "app.png",
    "ExecuteFileName": "Wox.Plugin.MSToDo.dll"
}